Consolas 16 pt

1
PC6/PCINT14/RESET


2
PD0/PCINT16/RXD


3
PD1/PCINT17/TXD


4
PD2/PCINT18/INT0


5
PD3/PCINT19/OC2B/INT1


6
PD4/PCINT20/XCK/T0


7
VCC


8
GND


9
PB6/PCINT6/XTAL1/TOSC1


10
PB7/PCINT7/XTAL2/TOSC2


11
PD5/PCINT21/OC0B/T1


12
PD6/PCINT22/OC0A/AIN0


13
PD7/PCINT23/AIN1


14
PB0/PCINT0/CLKO/ICP1


15
PB1/OC1A/PCINT1


16
PB2/SS/OC1B/PCINT2


17
PB3/MOSI/OC2A/PCINT3


18
PB4/MISO/PCINT4


19
PB5/SCK/PCINT5


20
AVCC


21
AREF


22
GND


23
PC0/ADC0/PCINT8


24
PC1/ADC1/PCINT9


25
PC2/ADC2/PCINT10


26
PC3/ADC3/PCINT11


27
PC4/ADC4/SDA/PCINT12


28
PC5/ADC5/SCL/PCINT13

























